[Desktop Entry]
Name=Wi-Fi
Name[ast]=Wi-Fi
Name[ca]=Wi-Fi
Name[ca@valencia]=Wi-Fi
Name[cs]=Wi-Fi
Name[da]=Wi-fi
Name[de]=Wi-Fi
Name[en_GB]=Wi-Fi
Name[es]=Wi-Fi
Name[et]=Wi-Fi
Name[eu]=Wi-Fi
Name[fi]=Langaton verkko
Name[fr]=Wi-Fi
Name[gl]=Sen fíos
Name[hu]=Wi-Fi
Name[ia]=Wi-Fi
Name[id]=Wi-Fi
Name[it]=Wi-fi
Name[ko]=Wi-Fi
Name[lt]=Belaidis (Wi-Fi)
Name[ml]=വൈ-ഫൈ
Name[nl]=Wi-Fi
Name[nn]=Wi-Fi
Name[pa]=Wi-Fi
Name[pl]=Wi-Fi
Name[pt]=Wi-Fi
Name[pt_BR]=Wi-Fi
Name[ru]=Wi-Fi
Name[sk]=Wi-Fi
Name[sl]=Wi-Fi
Name[sv]=WIFI
Name[tg]=Wi-Fi
Name[uk]=Wi-Fi
Name[x-test]=xxWi-Fixx
Name[zh_CN]=Wi-Fi
Name[zh_TW]=Wi-Fi
Comment=Wireless network setting
Comment[ca]=Configuració de la xarxa sense fil
Comment[ca@valencia]=Configuració de la xarxa sense fil
Comment[cs]=Nastavení bezdrátové sítě
Comment[da]=Opsætning af trådløst netværk
Comment[de]=Einstellungen für drahtloses Netzwerk
Comment[en_GB]=Wireless network setting
Comment[es]=Preferencias de la red inalámbrica
Comment[et]=Juhtmeta võrgu seadistus
Comment[eu]=Haririk gabeko sare ezarpena
Comment[fi]=Langattoman verkon asetukset
Comment[fr]=Paramètre du réseau sans fil
Comment[gl]=Opción de rede sen fíos
Comment[hu]=Vezeték nélküli hálózati beállítások
Comment[id]=Pengesetan jaringan wireless
Comment[it]=Impostazioni rete senza fili
Comment[ko]=무선 네트워크 설정
Comment[lt]=Belaidžio tinklo nuostata
Comment[ml]=വയർലെസ് ശൃംഖല സജ്ജീകരണം
Comment[nl]=Instelling van draadloos netwerk
Comment[nn]=Innstilling for trådlaust nettverk
Comment[pa]=ਬੇਤਾਕਰ ਨੈੱਟਵਰਕ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia sieci bezprzewodowej
Comment[pt]=Configuração da rede sem-fios
Comment[pt_BR]=Configurações da rede sem fio
Comment[ru]=Параметры беспроводного соединения
Comment[sk]=Nastavenia bezdrôtovej siete
Comment[sl]=Nastavitve brezžičnega omrežja
Comment[sv]=Trådlös nätverksinställning
Comment[tg]=Танзимоти шабакаи бесим
Comment[uk]=Налаштовування бездротової мережі
Comment[x-test]=xxWireless network settingxx
Comment[zh_CN]=无线网络设置
Comment[zh_TW]=無線網路設定

Icon=network-wireless-symbolic
Exec=plasma-settings -m kcm_mobile_wifi

Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_mobile_wifi
X-KDE-ParentApp=kcontrol
X-KDE-FormFactors=handset,tablet,mediacenter

X-KDE-System-Settings-Parent-Category=network
X-KDE-Weight=70

X-KDE-Keywords=wifi,network
X-KDE-Keywords[ast]=wifi,rede
X-KDE-Keywords[ca]=wifi,xarxa
X-KDE-Keywords[ca@valencia]=wifi,xarxa
X-KDE-Keywords[cs]=wifi,síť
X-KDE-Keywords[da]=wifi,netværk
X-KDE-Keywords[de]=wifi,netzwerk
X-KDE-Keywords[en_GB]=wifi,network
X-KDE-Keywords[es]=wifi,red
X-KDE-Keywords[et]=wifi,võrk
X-KDE-Keywords[eu]=wifi,haririk-gabeko,network,sarea
X-KDE-Keywords[fi]=wifi,langaton,verkko
X-KDE-Keywords[fr]=wifi,réseau
X-KDE-Keywords[gl]=sen fíos,wifi,rede
X-KDE-Keywords[hu]=wifi,hálózat
X-KDE-Keywords[id]=wifi,jaringan
X-KDE-Keywords[it]=wifi,rete
X-KDE-Keywords[ko]=wifi,network,네트워크,무선
X-KDE-Keywords[lt]=wifi,belaidis,bevielis,tinklas
X-KDE-Keywords[ml]=വൈഫൈ,ശൃംഖല
X-KDE-Keywords[nl]=wifi,netwerk
X-KDE-Keywords[nn]=wifi,nettverk,trådlaust
X-KDE-Keywords[pa]=wifi,ਨੈੱਟਵਰਕ
X-KDE-Keywords[pl]=wifi,sieć
X-KDE-Keywords[pt]=wifi,rede
X-KDE-Keywords[pt_BR]=wifi,sem fio,rede
X-KDE-Keywords[ru]=wifi,network,сеть
X-KDE-Keywords[sk]=wifi,network
X-KDE-Keywords[sl]=wifi,network,omrežje
X-KDE-Keywords[sv]=wifi,nätverk
X-KDE-Keywords[tg]=wifi,шабака
X-KDE-Keywords[uk]=wifi,network,вайфай,мережа
X-KDE-Keywords[x-test]=xxwifixx,xxnetworkxx
X-KDE-Keywords[zh_CN]=wifi,network,网络,无线
X-KDE-Keywords[zh_TW]=wifi,network,網路,無線網路
Categories=Qt;KDE;X-KDE-settings-system;

