[Desktop Entry]
Name=Hotspot
Name[ca]=Punt d'accés
Name[cs]=Hotspot
Name[da]=Internetdeling
Name[de]=Hotspot
Name[en_GB]=Hotspot
Name[es]=Punto de acceso
Name[et]=Pääsupunkt
Name[eu]=Berogunea
Name[fi]=Tukiasema
Name[fr]=Point d'accès
Name[ia]=Hotspot
Name[id]=Hotspot
Name[it]=Hotspot
Name[ko]=핫스팟
Name[lt]=Prieigos taškas
Name[nl]=Hotspot
Name[nn]=Trådlaussone
Name[pt]=Ponto de Acesso
Name[pt_BR]=Ponto de acesso
Name[ru]=Точка доступа Wi-Fi
Name[sk]=Prístupový bod
Name[sl]=Vroča točka
Name[sv]=Accesspunkt
Name[uk]=Хот-спот
Name[x-test]=xxHotspotxx
Name[zh_TW]=熱點
Comment=Wi-Fi Hotspots
Comment[ca]=Punts d'accés Wi-Fi
Comment[cs]=Hostpoty Wi-Fi
Comment[da]=Deling af wi-fi
Comment[de]=Wi-Fi-Hotspots
Comment[en_GB]=Wi-Fi Hotspots
Comment[es]=Puntos de acceso Wi-Fi
Comment[et]=WiFi pääsupunktid
Comment[eu]=Wi-Fi berogunea
Comment[fi]=Langattomat tukiasemat
Comment[fr]=Points d'accès Wi-Fi
Comment[id]=Hotspot Wi-Fi
Comment[it]=Hotspot Wi-Fi
Comment[ko]=Wi-Fi 핫스팟
Comment[lt]=Belaidžiai (Wi-Fi) prieigos taškai
Comment[nl]=Wi-Fi hotspots
Comment[nn]=Wi-Fi-trådlaussoner
Comment[pt]=Pontos de Acesso Wi-Fi
Comment[pt_BR]=Pontos de acesso Wi-Fi
Comment[ru]=Точки доступа Wi-Fi
Comment[sk]=Prístupové body Wi-Fi
Comment[sl]=Vroče točke Wi-Fi
Comment[sv]=WIFI-accesspunkter
Comment[uk]=Хот-споти Wi-Fi
Comment[x-test]=xxWi-Fi Hotspotsxx
Comment[zh_TW]=Wi-Fi 熱點
Encoding=UTF-8
Type=Service
Icon=network-wireless-hotspot
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_mobile_hotspot
X-KDE-PluginInfo-Author=Tobias Fella
X-KDE-PluginInfo-Email=fella@posteo.de
X-KDE-PluginInfo-Name=kcm_mobile_hotspot
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://plasma-mobile.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=handset,tablet,mediacenter
X-Plasma-Package=kcm_mobile_hotspot
X-Plasma-MainScript=ui/main.qml
