[Desktop Entry]
Name=Wi-Fi
Name[ast]=Wi-Fi
Name[ca]=Wi-Fi
Name[ca@valencia]=Wi-Fi
Name[cs]=Wi-Fi
Name[da]=Wi-fi
Name[de]=Wi-Fi
Name[en_GB]=Wi-Fi
Name[es]=Wi-Fi
Name[et]=Wi-Fi
Name[eu]=Wi-Fi
Name[fi]=Langaton verkko
Name[fr]=Wi-Fi
Name[gl]=Sen fíos
Name[hu]=Wi-Fi
Name[ia]=Wi-Fi
Name[id]=Wi-Fi
Name[it]=Wi-fi
Name[ko]=Wi-Fi
Name[lt]=Belaidis (Wi-Fi)
Name[ml]=വൈ-ഫൈ
Name[nl]=Wi-Fi
Name[nn]=Wi-Fi
Name[pa]=Wi-Fi
Name[pl]=Wi-Fi
Name[pt]=Wi-Fi
Name[pt_BR]=Wi-Fi
Name[ru]=Wi-Fi
Name[sk]=Wi-Fi
Name[sl]=Wi-Fi
Name[sv]=WIFI
Name[tg]=Wi-Fi
Name[uk]=Wi-Fi
Name[x-test]=xxWi-Fixx
Name[zh_CN]=Wi-Fi
Name[zh_TW]=Wi-Fi
Comment=Wireless network setting
Comment[ca]=Configuració de la xarxa sense fil
Comment[ca@valencia]=Configuració de la xarxa sense fil
Comment[cs]=Nastavení bezdrátové sítě
Comment[da]=Opsætning af trådløst netværk
Comment[de]=Einstellungen für drahtloses Netzwerk
Comment[en_GB]=Wireless network setting
Comment[es]=Preferencias de la red inalámbrica
Comment[et]=Juhtmeta võrgu seadistus
Comment[eu]=Haririk gabeko sare ezarpena
Comment[fi]=Langattoman verkon asetukset
Comment[fr]=Paramètre du réseau sans fil
Comment[gl]=Opción de rede sen fíos
Comment[hu]=Vezeték nélküli hálózati beállítások
Comment[id]=Pengesetan jaringan wireless
Comment[it]=Impostazioni rete senza fili
Comment[ko]=무선 네트워크 설정
Comment[lt]=Belaidžio tinklo nuostata
Comment[ml]=വയർലെസ് ശൃംഖല സജ്ജീകരണം
Comment[nl]=Instelling van draadloos netwerk
Comment[nn]=Innstilling for trådlaust nettverk
Comment[pa]=ਬੇਤਾਕਰ ਨੈੱਟਵਰਕ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia sieci bezprzewodowej
Comment[pt]=Configuração da rede sem-fios
Comment[pt_BR]=Configurações da rede sem fio
Comment[ru]=Параметры беспроводного соединения
Comment[sk]=Nastavenia bezdrôtovej siete
Comment[sl]=Nastavitve brezžičnega omrežja
Comment[sv]=Trådlös nätverksinställning
Comment[tg]=Танзимоти шабакаи бесим
Comment[uk]=Налаштовування бездротової мережі
Comment[x-test]=xxWireless network settingxx
Comment[zh_CN]=无线网络设置
Comment[zh_TW]=無線網路設定
Encoding=UTF-8
Type=Service
Icon=network-wireless-symbolic
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_mobile_wifi
X-KDE-PluginInfo-Author=Martin Kacej
X-KDE-PluginInfo-Email=m.kacej@atlas.sk
X-KDE-PluginInfo-Name=kcm_mobile_wifi
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://plasma-mobile.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=handset,tablet,mediacenter
X-Plasma-Package=kcm_mobile_wifi
X-Plasma-MainScript=ui/main.qml
